{
  "name": "snappeejobs",
  "version": "0.0.0",
  "homepage": "https://github.com/leejop/snappeejobs",
  "authors": [
    "jishcem <jishcem@gmail.com>"
  ],
  "description": "snappeejobs",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "Ionicons": "ionicons#~2.0.1",
    "select2": "~4.0.1",
    "vue": "~1.0.13",
    "bootstrap-datepicker": "*",
    "dropzone": "~4.2.0",
    "sweetalert": "~1.1.3",
    "At.js": "~1.5.0",
    "owlcarousel": "git://github.com/OwlFonk/OwlCarousel.git"
  }
}
